# Note: When defining the path; the slashes should be double and double qouted or it will not work

# Change if needed.
CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
# Add the path to the profile you want to use.
CHROME_PROFILE_PATH=
